{
  "name": "emerald-url",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "ecto",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/emerald-url.git"
  }
}
